<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                
                <p id="redbutton">
                    <a href="about.html" target="blank">About</a>
                </p>
                <p id="greenbutton" >
                    <a href="gallery.html" target="blank">Gallery</a>
                </p>
                <p id="bluebutton">
                    <a href="index.html" target="blank">Home</a>
                </p>
                <img id="logo" src="logo.jpg">
            </header>
            <!--
            <nav></nav>
            -->
            <div id="hero">
                <div id="herothing">
                    <p>
                        About Me
                    </p>
                </div>
            </div>
            <main>
                <div>
                    <p>
                        
                    </p>
                </div>
            </main>
            <footer>
                <a href="example.com" target="_blank">Example Link</a>
            </footer>
        </div>
    </body>
</html>